# Bookshop

./: Bookshop.sln  SQLQuery1.sql
Bookshop/: Bookshop.csproj  Program.cs  Startup.cs
Bookshop.Dapper/: Bookshop.Dapper.csproj
Bookshop.Dapper/Entities/: Author.cs  Authorship.cs  Book.cs  User.cs
Bookshop.Dapper/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
Bookshop.Dapper/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  UnitOfWork.cs  UserRepository.cs
Bookshop/Controllers/: TodoController.cs  ValuesController.cs
Bookshop/Models/: TodoContext.cs  TodoItem.cs
Bookshop/Properties/: launchSettings.json
BookshopAPI/: BookshopAPI.csproj  Program.cs  Startup.cs  appsettings.json
BookshopAPI/Authentication/: UserClaims.cs
BookshopAPI/Automapper/: APIMappingProfile.cs
BookshopAPI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CheckoutController.cs  UserController.cs  ValuesController.cs
BookshopAPI/Models/: AuthorViewModel.cs  BookViewModel.cs  ChatHub.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserInfo.cs  UserViewModel.cs
BookshopAPI/Properties/: launchSettings.json
BookshopAPI/Views/Account/: Index.cshtml  Login.cshtml
BookshopAPI/Views/Book/: Get.cshtml
BookshopAPI/Views/Checkout/: Index.cshtml  ProceedWithPayment.cshtml
BookshopBLL/: BookshopBLL.csproj
BookshopBLL/AutomapperConfig/: BLLMappingProfile.cs
BookshopBLL/DTO/: AuthorDTO.cs  BookDTO.cs  RoleDTO.cs  UserDTO.cs
BookshopBLL/Infrastructure/: HashData.cs  MyInstaller.cs  ValidationException.cs
BookshopBLL/Interfaces/: IAuthorService.cs  IBookService.cs  IUserService.cs
BookshopBLL/Services/: AuthorService.cs  BookService.cs  UserService.cs
BookshopPersistenceLayer/: BookshopPersistenceLayer.csproj
BookshopPersistenceLayer/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
BookshopPersistenceLayer/Entities/: Author.cs  Authorship.cs  Book.cs  Role.cs  User.cs
BookshopPersistenceLayer/EntityFramework/: BookshopContext.cs
BookshopPersistenceLayer/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
BookshopPersistenceLayer/Migrations/: 20190731113928_InitialCreate.Designer.cs  20190731113928_InitialCreate.cs  20190802152141_NewMigation.Designer.cs  20190802152141_NewMigation.cs  20190805061301_PasswordAdded.Designer.cs  20190805061301_PasswordAdded.cs  20190805122043_RolesAdded.Designer.cs  20190805122043_RolesAdded.cs  BookshopContextModelSnapshot.cs
BookshopPersistenceLayer/Repository/: AuthorRepository.cs  BookRepository.cs  UnitOfWork.cs  UserRepository.cs
MVCBookshop/BookshopMVC/: Program.cs  Startup.cs  appsettings.json
MVCBookshop/BookshopMVC/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
MVCBookshop/BookshopMVC/Data/: BookshopContext.cs
MVCBookshop/BookshopMVC/Migrations/: 20190722145528_InitialCreate.Designer.cs  20190722145528_InitialCreate.cs  BookshopConextModelSnapshot.cs
(+13 files in other folders)
